{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh14900\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="it">\
<head>\
  <meta charset="UTF-8">\
  <title>Portfolio Artistico \'96 Maninelkaos</title>\
  <meta name="viewport" content="width=device-width, initial-scale=1">\
  <style>\
    body \{ font-family: Arial, sans-serif; line-height: 1.6; padding: 2em; max-width: 800px; margin: auto; background: #f9f9f9; color: #222; \}\
    h1 \{ font-size: 2.5em; color: #333; \}\
    h2 \{ font-size: 1.6em; margin-top: 2em; border-bottom: 2px solid #ccc; padding-bottom: 0.2em; \}\
    ul \{ padding-left: 1.2em; \}\
    li \{ margin-bottom: 0.6em; \}\
    em \{ color: #555; \}\
    strong \{ color: #000; \}\
  </style>\
</head>\
<body>\
  <h1>Portfolio Artistico \'96 Maninelkaos</h1>\
\
  <h2>\uc0\u55356 \u57104  Profilo linguistico</h2>\
  <ul>\
    <li>Italiano \'96 madrelingua</li>\
    <li>Inglese \'96 C2</li>\
    <li>Francese \'96 C1</li>\
    <li>Arabo \'96 B2</li>\
    <li>Portoghese \'96 B2</li>\
    <li>Spagnolo \'96 B1</li>\
  </ul>\
\
  <h2>\uc0\u55357 \u56568  Mostre (2021\'962025)</h2>\
  <ul>\
    <li><strong>Apr 2021</strong> \'97 <em>Mneen? D\'92o\'f9 viens-tu?</em><br>Librairie Maelstr\'f6m 414, Bruxelles</li>\
    <li><strong>Mag\'96Giu 2021</strong> \'97 <em>Mneen? D\'92o\'f9 viens-tu?</em><br>Mus\'e9e Mahmoud Mokhtar, Il Cairo</li>\
    <li><strong>Ago 2022</strong> \'97 <em>D\'92o\'f9 viens-tu? Les identit\'e9s hybrides</em><br>Staycation XL, Ixelles \'96 Bruxelles</li>\
    <li><strong>Giu 2022</strong> \'97 <em>D\'92o\'f9 viens-tu? (+ performance finale)</em><br>Maison de la Cr\'e9ation \'96 Laeken</li>\
    <li><strong>Nov 2022</strong> \'97 <em>Installazione + atelier broderie</em><br>BRASS \'96 Forest</li>\
    <li><strong>Primavera 2023 (~)</strong> \'97 <em>Khiyamiyya contemporanea</em><br>Mustawsaf \'96 Al-Khalifa, Il Cairo</li>\
    <li><strong>Ott\'96Nov 2023</strong> \'97 <em>Les Architectures du Chaos</em><br>Ratelach \'96 Kulturfabrik, Esch-sur-Alzette</li>\
    <li><strong>Nov 2023</strong> \'97 <em>KHAYAMEYA</em><br>Galerie Terres Rouges, Esch-sur-Alzette</li>\
    <li><strong>29 Giu 2024</strong> \'97 <em>Tissus d\'92Histoire \'96 Le fil rouge de Matonge</em><br>Matonge \'96 Bruxelles</li>\
    <li><strong>31 Mag 2025</strong> \'97 <em>What Boats Desire (\uc0\u1605 \u1575  \u1578 \u1588 \u1578 \u1607 \u1610 \u1607  \u1575 \u1604 \u1587 \u1601 \u1606 )</em><br>Th\'e9\'e2tre Le Rideau \'96 Bruxelles</li>\
  </ul>\
\
  <h2>\uc0\u55358 \u56821 \u9997 \u65039  Workshop (2015\'962025)</h2>\
  <ul>\
    <li><strong>Dal 2015</strong> \'97 <em>Atelier di scrittura poetica</em><br>Petit Ch\'e2teau \'96 Bruxelles (con Medex)</li>\
    <li><strong>Nov 2021</strong> \'97 <em>Scrittura e ricamo</em><br>BRASS \'96 Forest</li>\
    <li><strong>Giu 2022</strong> \'97 <em>Scrittura e live drawing</em><br>Maison de la Cr\'e9ation \'96 Laeken</li>\
    <li><strong>Giu 2022</strong> \'97 <em>Live drawing \'96 Body Proverbs</em><br>PointCulture \'96 Bruxelles</li>\
    <li><strong>Nov 2022</strong> \'97 <em>Ricamo partecipativo</em><br>BRASS \'96 Forest</li>\
    <li><strong>Primavera 2023</strong> \'97 <em>Contemporary embroidery</em><br>Mustawsaf \'96 Il Cairo (con Megawra)</li>\
    <li><strong>Nov 2023</strong> \'97 <em>Atelier visivo</em><br>Kulturfabrik \'96 Villerupt</li>\
    <li><strong>29 Giu 2024</strong> \'97 <em>Parcours brod\'e9 & micro-ateliers</em><br>Matonge \'96 Bruxelles</li>\
    <li><strong>31 Mag 2025</strong> \'97 <em>Poesia \'96 tema: isole</em><br>Medex Museum \'96 Bruxelles</li>\
  </ul>\
\
  <h2>\uc0\u55356 \u57261  Performance & Live Drawing</h2>\
  <ul>\
    <li><strong>31 Mag 2025</strong> \'97 <em>Performance poetica</em><br>Th\'e9\'e2tre Le Rideau \'96 Bruxelles (fiEstival Maelstr\'f6m)</li>\
    <li><em>Live drawing con Alco Degurutieni</em><br>Bruxelles</li>\
    <li><em>Live drawing con Khaled El Naa Naa e Panos</em><br>Mese Greco \'96 Le Tour du Monde en 183 Assiettes</li>\
    <li><em>Live drawing con Lotfi</em><br>Storie di La Fontaine</li>\
    <li><em>Live drawing per Bruxelles 2030</em><br>Bozar \'96 con Brussel Museum</li>\
  </ul>\
\
  <h2>\uc0\u55356 \u57101  Mediazione interculturale & Coordinamento artistico</h2>\
  <ul>\
    <li><strong>2015</strong> \'97 <em>Exposition Medex \'96 Museum Night Fever</em><br>Galeries Saint-Hubert \'96 Bruxelles</li>\
    <li><strong>2016</strong> \'97 <em>Exposition Medex \'96 Museum Night Fever</em><br>BIP \'96 Bruxelles</li>\
    <li><strong>2016\'96oggi</strong> \'97 <em>Le Tour du Monde en 183 Assiettes</em><br>Bruxelles</li>\
    <li><strong>Ott 2024</strong> \'97 <em>Palestine Will Never Die \'96 Museum Night Fever</em><br>Bruxelles</li>\
    <li><strong>2022</strong> \'97 <em>Zinneke Parade \'96 Zinnode KANALIBAAL</em><br>Anderlecht / Molenbeek</li>\
    <li><strong>2024</strong> \'97 <em>Zinneke Parade \'96 International Saudade Social Club</em><br>Ixelles</li>\
    <li><strong>\'97</strong> \'97 <em>Mixity Awards</em><br>Riconoscimento al MedexMuseum per il lavoro interculturale</li>\
  </ul>\
</body>\
</html>\
}